<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HealthManagerWgt</class>
 <widget class="QWidget" name="HealthManagerWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HealthManagerWgt</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
