#############################################################################
# Makefile for building: HealthManager
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 8 18:06:58 2018
# Project:  ..\HealthManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtSql" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\HealthManager" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\addtask\addtask.cpp \
		..\healthmanagerwgt\healthmanagerwgt.cpp \
		..\maintianmanager\maintianmanager.cpp \
		..\raiseequipwgt\raiseequipwgt.cpp \
		..\recordmanagerwgt\recordmanagerwgt.cpp \
		..\chassis\chassis.cpp \
		..\controlequipment\controlequipment.cpp \
		..\verticalequipwgt\verticalequipwgt.cpp \
		..\wholeequipwgt\wholeequipwgt.cpp \
		..\mydbmanager\mydbmanager.cpp \
		..\thresholdvaluemanager\thresholdvaluemanager.cpp \
		..\markup\Markup.cpp \
		..\raiseequipwgt\raiseequip.cpp \
		..\verticalequipwgt\verticalequip.cpp \
		..\dataacquisitionthread\dataacquisitionthread.cpp \
		..\chassis\chassisinfo.cpp \
		..\recordmanagerwgt\recordmanager.cpp release\moc_addtask.cpp \
		release\moc_healthmanagerwgt.cpp \
		release\moc_maintianmanager.cpp \
		release\moc_raiseequipwgt.cpp \
		release\moc_recordmanagerwgt.cpp \
		release\moc_chassis.cpp \
		release\moc_controlequipment.cpp \
		release\moc_verticalequipwgt.cpp \
		release\moc_wholeequipwgt.cpp
OBJECTS       = release/main.o \
		release/addtask.o \
		release/healthmanagerwgt.o \
		release/maintianmanager.o \
		release/raiseequipwgt.o \
		release/recordmanagerwgt.o \
		release/chassis.o \
		release/controlequipment.o \
		release/verticalequipwgt.o \
		release/wholeequipwgt.o \
		release/mydbmanager.o \
		release/thresholdvaluemanager.o \
		release/Markup.o \
		release/raiseequip.o \
		release/verticalequip.o \
		release/dataacquisitionthread.o \
		release/chassisinfo.o \
		release/recordmanager.o \
		release/moc_addtask.o \
		release/moc_healthmanagerwgt.o \
		release/moc_maintianmanager.o \
		release/moc_raiseequipwgt.o \
		release/moc_recordmanagerwgt.o \
		release/moc_chassis.o \
		release/moc_controlequipment.o \
		release/moc_verticalequipwgt.o \
		release/moc_wholeequipwgt.o
DIST          = 
QMAKE_TARGET  = HealthManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HealthManager.exe
DESTDIR_TARGET = release\HealthManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_addtask.h ui_healthmanagerwgt.h ui_maintianmanager.h ui_raiseequipwgt.h ui_recordmanagerwgt.h ui_chassis.h ui_controlequipment.h ui_verticalequipwgt.h ui_wholeequipwgt.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HealthManager.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\HealthManager.pro

dist:
	$(ZIP) HealthManager.zip $(SOURCES) $(DIST) ..\HealthManager.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\addtask.o release\healthmanagerwgt.o release\maintianmanager.o release\raiseequipwgt.o release\recordmanagerwgt.o release\chassis.o release\controlequipment.o release\verticalequipwgt.o release\wholeequipwgt.o release\mydbmanager.o release\thresholdvaluemanager.o release\Markup.o release\raiseequip.o release\verticalequip.o release\dataacquisitionthread.o release\chassisinfo.o release\recordmanager.o release\moc_addtask.o release\moc_healthmanagerwgt.o release\moc_maintianmanager.o release\moc_raiseequipwgt.o release\moc_recordmanagerwgt.o release\moc_chassis.o release\moc_controlequipment.o release\moc_verticalequipwgt.o release\moc_wholeequipwgt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_addtask.cpp release/moc_healthmanagerwgt.cpp release/moc_maintianmanager.cpp release/moc_raiseequipwgt.cpp release/moc_recordmanagerwgt.cpp release/moc_chassis.cpp release/moc_controlequipment.cpp release/moc_verticalequipwgt.cpp release/moc_wholeequipwgt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addtask.cpp release\moc_healthmanagerwgt.cpp release\moc_maintianmanager.cpp release\moc_raiseequipwgt.cpp release\moc_recordmanagerwgt.cpp release\moc_chassis.cpp release\moc_controlequipment.cpp release\moc_verticalequipwgt.cpp release\moc_wholeequipwgt.cpp
release/moc_addtask.cpp: ../addtask/addtask.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\addtask\addtask.h -o release\moc_addtask.cpp

release/moc_healthmanagerwgt.cpp: ../maintianmanager/maintianmanager.h \
		../addtask/addtask.h \
		../recordmanagerwgt/recordmanagerwgt.h \
		../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h \
		../wholeequipwgt/wholeequipwgt.h \
		../controlequipment/controlequipment.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h \
		../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		../healthmanagerwgt/healthmanagerwgt.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\healthmanagerwgt\healthmanagerwgt.h -o release\moc_healthmanagerwgt.cpp

release/moc_maintianmanager.cpp: ../addtask/addtask.h \
		../maintianmanager/maintianmanager.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\maintianmanager\maintianmanager.h -o release\moc_maintianmanager.cpp

release/moc_raiseequipwgt.cpp: ../raiseequipwgt/raiseequip.h \
		../raiseequipwgt/raiseequipwgt.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\raiseequipwgt\raiseequipwgt.h -o release\moc_raiseequipwgt.cpp

release/moc_recordmanagerwgt.cpp: ../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h \
		../recordmanagerwgt/recordmanagerwgt.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\recordmanagerwgt\recordmanagerwgt.h -o release\moc_recordmanagerwgt.cpp

release/moc_chassis.cpp: ../chassis/chassisinfo.h \
		../chassis/chassis.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\chassis\chassis.h -o release\moc_chassis.cpp

release/moc_controlequipment.cpp: ../controlequipment/controlequipment.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\controlequipment\controlequipment.h -o release\moc_controlequipment.cpp

release/moc_verticalequipwgt.cpp: ../verticalequipwgt/verticalequip.h \
		../verticalequipwgt/verticalequipwgt.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\verticalequipwgt\verticalequipwgt.h -o release\moc_verticalequipwgt.cpp

release/moc_wholeequipwgt.cpp: ../controlequipment/controlequipment.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h \
		../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		../wholeequipwgt/wholeequipwgt.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\wholeequipwgt\wholeequipwgt.h -o release\moc_wholeequipwgt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addtask.h ui_healthmanagerwgt.h ui_maintianmanager.h ui_raiseequipwgt.h ui_recordmanagerwgt.h ui_chassis.h ui_controlequipment.h ui_verticalequipwgt.h ui_wholeequipwgt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addtask.h ui_healthmanagerwgt.h ui_maintianmanager.h ui_raiseequipwgt.h ui_recordmanagerwgt.h ui_chassis.h ui_controlequipment.h ui_verticalequipwgt.h ui_wholeequipwgt.h
ui_addtask.h: ../addtask/addtask.ui
	c:\Qt\4.8.6\bin\uic.exe ..\addtask\addtask.ui -o ui_addtask.h

ui_healthmanagerwgt.h: ../healthmanagerwgt/healthmanagerwgt.ui
	c:\Qt\4.8.6\bin\uic.exe ..\healthmanagerwgt\healthmanagerwgt.ui -o ui_healthmanagerwgt.h

ui_maintianmanager.h: ../maintianmanager/maintianmanager.ui
	c:\Qt\4.8.6\bin\uic.exe ..\maintianmanager\maintianmanager.ui -o ui_maintianmanager.h

ui_raiseequipwgt.h: ../raiseequipwgt/raiseequipwgt.ui
	c:\Qt\4.8.6\bin\uic.exe ..\raiseequipwgt\raiseequipwgt.ui -o ui_raiseequipwgt.h

ui_recordmanagerwgt.h: ../recordmanagerwgt/recordmanagerwgt.ui
	c:\Qt\4.8.6\bin\uic.exe ..\recordmanagerwgt\recordmanagerwgt.ui -o ui_recordmanagerwgt.h

ui_chassis.h: ../chassis/chassis.ui
	c:\Qt\4.8.6\bin\uic.exe ..\chassis\chassis.ui -o ui_chassis.h

ui_controlequipment.h: ../controlequipment/controlequipment.ui
	c:\Qt\4.8.6\bin\uic.exe ..\controlequipment\controlequipment.ui -o ui_controlequipment.h

ui_verticalequipwgt.h: ../verticalequipwgt/verticalequipwgt.ui
	c:\Qt\4.8.6\bin\uic.exe ..\verticalequipwgt\verticalequipwgt.ui -o ui_verticalequipwgt.h

ui_wholeequipwgt.h: ../wholeequipwgt/wholeequipwgt.ui
	c:\Qt\4.8.6\bin\uic.exe ..\wholeequipwgt\wholeequipwgt.ui -o ui_wholeequipwgt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../healthmanagerwgt/healthmanagerwgt.h \
		../maintianmanager/maintianmanager.h \
		../addtask/addtask.h \
		../recordmanagerwgt/recordmanagerwgt.h \
		../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h \
		../wholeequipwgt/wholeequipwgt.h \
		../controlequipment/controlequipment.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h \
		../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		../mydbmanager/mydbmanager.h \
		../dataacquisitionthread/dataacquisitionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/addtask.o: ../addtask/addtask.cpp ../addtask/addtask.h \
		ui_addtask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addtask.o ..\addtask\addtask.cpp

release/healthmanagerwgt.o: ../healthmanagerwgt/healthmanagerwgt.cpp ../healthmanagerwgt/healthmanagerwgt.h \
		../maintianmanager/maintianmanager.h \
		../addtask/addtask.h \
		../recordmanagerwgt/recordmanagerwgt.h \
		../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h \
		../wholeequipwgt/wholeequipwgt.h \
		../controlequipment/controlequipment.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h \
		../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		ui_healthmanagerwgt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthmanagerwgt.o ..\healthmanagerwgt\healthmanagerwgt.cpp

release/maintianmanager.o: ../maintianmanager/maintianmanager.cpp ../maintianmanager/maintianmanager.h \
		../addtask/addtask.h \
		ui_maintianmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maintianmanager.o ..\maintianmanager\maintianmanager.cpp

release/raiseequipwgt.o: ../raiseequipwgt/raiseequipwgt.cpp ../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		ui_raiseequipwgt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raiseequipwgt.o ..\raiseequipwgt\raiseequipwgt.cpp

release/recordmanagerwgt.o: ../recordmanagerwgt/recordmanagerwgt.cpp ../recordmanagerwgt/recordmanagerwgt.h \
		../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h \
		ui_recordmanagerwgt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recordmanagerwgt.o ..\recordmanagerwgt\recordmanagerwgt.cpp

release/chassis.o: ../chassis/chassis.cpp ../chassis/chassis.h \
		../chassis/chassisinfo.h \
		ui_chassis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chassis.o ..\chassis\chassis.cpp

release/controlequipment.o: ../controlequipment/controlequipment.cpp ../controlequipment/controlequipment.h \
		ui_controlequipment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlequipment.o ..\controlequipment\controlequipment.cpp

release/verticalequipwgt.o: ../verticalequipwgt/verticalequipwgt.cpp ../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		ui_verticalequipwgt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\verticalequipwgt.o ..\verticalequipwgt\verticalequipwgt.cpp

release/wholeequipwgt.o: ../wholeequipwgt/wholeequipwgt.cpp ../wholeequipwgt/wholeequipwgt.h \
		../controlequipment/controlequipment.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h \
		../raiseequipwgt/raiseequipwgt.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequipwgt.h \
		../verticalequipwgt/verticalequip.h \
		ui_wholeequipwgt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wholeequipwgt.o ..\wholeequipwgt\wholeequipwgt.cpp

release/mydbmanager.o: ../mydbmanager/mydbmanager.cpp ../mydbmanager/mydbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydbmanager.o ..\mydbmanager\mydbmanager.cpp

release/thresholdvaluemanager.o: ../thresholdvaluemanager/thresholdvaluemanager.cpp ../thresholdvaluemanager/thresholdvaluemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thresholdvaluemanager.o ..\thresholdvaluemanager\thresholdvaluemanager.cpp

release/Markup.o: ../markup/Markup.cpp ../markup/Markup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Markup.o ..\markup\Markup.cpp

release/raiseequip.o: ../raiseequipwgt/raiseequip.cpp ../raiseequipwgt/raiseequip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raiseequip.o ..\raiseequipwgt\raiseequip.cpp

release/verticalequip.o: ../verticalequipwgt/verticalequip.cpp ../verticalequipwgt/verticalequip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\verticalequip.o ..\verticalequipwgt\verticalequip.cpp

release/dataacquisitionthread.o: ../dataacquisitionthread/dataacquisitionthread.cpp ../dataacquisitionthread/dataacquisitionthread.h \
		../markup/Markup.h \
		../raiseequipwgt/raiseequip.h \
		../verticalequipwgt/verticalequip.h \
		../chassis/chassis.h \
		../chassis/chassisinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataacquisitionthread.o ..\dataacquisitionthread\dataacquisitionthread.cpp

release/chassisinfo.o: ../chassis/chassisinfo.cpp ../chassis/chassisinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chassisinfo.o ..\chassis\chassisinfo.cpp

release/recordmanager.o: ../recordmanagerwgt/recordmanager.cpp ../recordmanagerwgt/recordmanager.h \
		../markup/Markup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recordmanager.o ..\recordmanagerwgt\recordmanager.cpp

release/moc_addtask.o: release/moc_addtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addtask.o release\moc_addtask.cpp

release/moc_healthmanagerwgt.o: release/moc_healthmanagerwgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_healthmanagerwgt.o release\moc_healthmanagerwgt.cpp

release/moc_maintianmanager.o: release/moc_maintianmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maintianmanager.o release\moc_maintianmanager.cpp

release/moc_raiseequipwgt.o: release/moc_raiseequipwgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_raiseequipwgt.o release\moc_raiseequipwgt.cpp

release/moc_recordmanagerwgt.o: release/moc_recordmanagerwgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recordmanagerwgt.o release\moc_recordmanagerwgt.cpp

release/moc_chassis.o: release/moc_chassis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chassis.o release\moc_chassis.cpp

release/moc_controlequipment.o: release/moc_controlequipment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controlequipment.o release\moc_controlequipment.cpp

release/moc_verticalequipwgt.o: release/moc_verticalequipwgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_verticalequipwgt.o release\moc_verticalequipwgt.cpp

release/moc_wholeequipwgt.o: release/moc_wholeequipwgt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wholeequipwgt.o release\moc_wholeequipwgt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

