INPUT(
./debug\main.o
./debug\addtask.o
./debug\healthmanagerwgt.o
./debug\maintianmanager.o
./debug\raiseequipwgt.o
./debug\recordmanagerwgt.o
./debug\chassis.o
./debug\controlequipment.o
./debug\verticalequipwgt.o
./debug\wholeequipwgt.o
./debug\mydbmanager.o
./debug\thresholdvaluemanager.o
./debug\Markup.o
./debug\raiseequip.o
./debug\verticalequip.o
./debug\dataacquisitionthread.o
./debug\chassisinfo.o
./debug\recordmanager.o
./debug\moc_addtask.o
./debug\moc_healthmanagerwgt.o
./debug\moc_maintianmanager.o
./debug\moc_raiseequipwgt.o
./debug\moc_recordmanagerwgt.o
./debug\moc_chassis.o
./debug\moc_controlequipment.o
./debug\moc_verticalequipwgt.o
./debug\moc_wholeequipwgt.o
);
