INPUT(
./release\main.o
./release\addtask.o
./release\healthmanagerwgt.o
./release\maintianmanager.o
./release\raiseequipwgt.o
./release\recordmanagerwgt.o
./release\chassis.o
./release\controlequipment.o
./release\verticalequipwgt.o
./release\wholeequipwgt.o
./release\mydbmanager.o
./release\thresholdvaluemanager.o
./release\Markup.o
./release\raiseequip.o
./release\verticalequip.o
./release\dataacquisitionthread.o
./release\chassisinfo.o
./release\recordmanager.o
./release\moc_addtask.o
./release\moc_healthmanagerwgt.o
./release\moc_maintianmanager.o
./release\moc_raiseequipwgt.o
./release\moc_recordmanagerwgt.o
./release\moc_chassis.o
./release\moc_controlequipment.o
./release\moc_verticalequipwgt.o
./release\moc_wholeequipwgt.o
);
